package global.validators;
//제네릭 인터페이스로 선언되었습니다. 제네릭 타입 T를 사용하여 다양한 데이터 유형을 처리할 수 있습니다.
// T는 인터페이스를 구현하는 클래스에서 구체적인 타입으로 대체됩니다.
public interface Validator <T> {

    // T 타입의 객체를 인수로 받아 유효성 검사를 수행합니다. 메서드의 반환 타입은 void이며, 반환 값이 없음을 나타냅니다.
    // 주로 유효성 검사가 실패할 경우 예외를 던지도록 구현됩니다.
    void check(T form);

}
