package exam04;

import java.util.stream.IntStream; //은 정수 값을 스트림으로 처리

public class Ex07 {
//"스트림"이란 데이터의 흐름을 의미하며, 데이터 소스를 표현하는 시퀀스
//시퀀스로서의 데이터 처리: 스트림은 데이터의 시퀀스로 처리됩니다. 이는 스트림을 데이터 소스에서 추출하여 원하는 형태로 가공하거나 변환할 수 있다는 것을 의미합니다.
//    내부 반복 처리: 스트림은 내부적으로 반복 처리를 수행합니다. 이는 개발자가 반복을 명시적으로 구현할 필요 없이, 각각의 요소에 대해 연산을 수행할 수 있다는 것을 의미합니다.
//    한 번 사용성: 스트림은 일회용이며, 한 번만 사용할 수 있습니다. 한 번 사용한 스트림은 재사용할 수 없으며, 데이터를 소비한 후에는 다시 생성해야 합니다.
//    지연 평가: 스트림 연산은 지연 평가(lazy evaluation)를 사용하여 처리됩니다. 이는 중간 연산이 요청될 때까지 실제로 데이터를 처리하지 않고, 최종 연산이 수행될 때까지 연산을 지연시킨다는 것을 의미합니다. 이러한 방식은 효율적인 데이터 처리를 가능하게 합니다.


    public static void main(String[] args) {
        int total = IntStream.rangeClosed(1, 100).sum();
        System.out.println(total);
    }
}
